Student_Name,Math_Marks,Science_Marks,English_Marks,Attendance,Total_Marks,Grade,Rank
Aarav Sharma,85,78,88,92,251,B,13.0
Diya Patel,90,85,91,95,266,B,8.0
Rohan Verma,76,72,92,88,240,B,19.0
Ananya Singh,88,90,87,92,265,B,9.0
Kabir Khan,65,70,68,80,203,D,30.0
Meera Iyer,92,89,94,97,275,A,3.0
Arjun Nair,92,75,78,85,245,B,15.0
Sneha Gupta,81,83,80,90,244,B,16.0
Rahul Das,74,92,72,82,238,C,20.0
Priya Menon,89,91,90,96,270,A,5.5
Aditya Joshi,67,73,70,92,210,C,29.0
Neha Kapoor,91,88,92,94,271,A,4.0
Vikram Rao,78,80,76,89,234,C,21.0
Pooja Kulkarni,92,84,85,91,261,B,11.5
Karan Mehta,72,69,75,86,216,C,28.0
Isha Chatterjee,95,93,96,98,284,A,1.0
Manish Yadav,68,92,65,79,225,C,25.5
Kavya Reddy,87,86,88,93,261,B,11.5
Sanjay Mishra,70,68,92,81,230,C,24.0
Ritu Saxena,82,85,83,90,250,B,14.0
Deepak Jain,92,77,74,84,243,B,17.5
Nisha Arora,88,90,89,92,267,B,7.0
Aman Bansal,75,72,78,87,225,C,25.5
Shreya Ghosh,93,92,95,97,280,A,2.0
Tarun Malhotra,69,71,92,83,232,C,22.5
Alok Tiwari,77,79,76,88,232,C,22.5
Simran Kaur,86,92,84,92,262,B,10.0
Rajesh Gupta,71,74,73,85,218,C,27.0
Tanya Bhatt,92,88,90,94,270,A,5.5
Mohit Agarwal,80,82,81,89,243,B,17.5
